<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Loading Images</title>
    <meta name="description" content="A webpage demonstrating lazy loading of images using the loading attribute.">
    <meta author="Murillo de Jesus">
    <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
        <header>
            <h1>Lazy Loading Images Example</h1>
        </header>
        <main>
           <picture>
                <img src="https://placehold.co/600x400" alt="Placeholder Image" loading="lazy" width="400" height="600">
           </picture> 
           <picture>
                <img src="https://placehold.co/600x400" alt="Placeholder Image" loading="lazy" width="400" height="600">
           </picture> 
           <picture>
                <img src="https://placehold.co/600x400" alt="Placeholder Image" loading="lazy" width="400" height="600">
           </picture> 
           <picture>
                <img src="https://placehold.co/600x400" alt="Placeholder Image" loading="lazy" width="400" height="600">
           </picture> 
           <picture>
                <img src="https://placehold.co/600x400" alt="Placeholder Image" loading="lazy" width="400" height="600">
           </picture> 
           <picture>
                <img src="https://placehold.co/600x400" alt="Placeholder Image" loading="lazy" width="400" height="600">
           </picture> 
        </main>
    </body>
    <footer>
        <p>©2025 | Murillo de Jesus | São Bento do Sul, Brazil</p>
    </footer>
</html>
<!--
 --- END IGNORE ---